<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/img_chamado_aberto"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_launcher_background"
        android:background="@drawable/edit_border"
        />

    <TextView
        android:id="@+id/txt_localizacao_chamado_aberto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Localização"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txt_nome_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Aberto por: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_situacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Situação:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_descricao_fgprincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Descrição"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_fechar_chamado"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_button_image"
        android:text="Fechar Chamado"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>